# FaceRecognition_JavaWeb

./: README.md
face_system_springboot/: pom.xml
face_system_springboot/src/main/java/com/xm/: FaceSystemSpringbootApplication.java
face_system_springboot/src/main/java/com/xm/controller/: Camer.java
face_system_springboot/src/main/java/com/xm/enity/: Msg.java
face_system_springboot/src/main/java/com/xm/service/: ArcSoft.java
face_system_springboot/src/test/java/com/xm/: FaceSystemSpringbootApplicationTests.java
face_system_vue/: README.md  index.html  package-lock.json  package.json
face_system_vue/src/: App.vue  main.js
face_system_vue/src/components/: WebCamera.vue
face_system_vue/src/router/: index.js
